  .container-bbva {  display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 7.5% 77.5% 15%;
    grid-auto-columns: 50%;
    grid-auto-rows: 50%;
    gap: 0% 0%;
    grid-auto-flow: row dense;
    width: 100%;
    height: 100%;
  }
  
  .head { grid-area: 1 / 1 / 2 / 5; }
  
  .logo {
    display: flex;
    grid-area: 1 / 2 / 2 / 2;
    width: 100%;
    height: 100%;
  }
  
  .nombre { 
    grid-area: 1 / 3 / 2 / 4; 
    justify-self: center; 
    align-self: center; 
    color: white;
  }
  
  .body { grid-area: 2 / 1 / 3 / 5; }
  
  .footer {  display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . ."
      ". . footer-logo . . footer-social-links . ."
      ". . footer-logo . . footer-social-links . ."
      ". . . . . . . ."
      ". . footer-links footer-links . footer-superintendecia . ."
      ". . . . . footer-superintendecia . ."
      ". . footer-text footer-text footer-slogan footer-slogan . ."
      ". . . . . . . .";
    grid-area: 3 / 1 / 4 / 5;
  }
  
  .footer-text { 
    grid-area: footer-text;
    justify-self: left; 
    align-self: center; 
    color: #bdbdbd;
    font-size: 1vmin;
 }
  
  .footer-logo { grid-area: footer-logo; }
  
  .footer-links { 
    grid-area: footer-links;
    color: #49a5e6;
    font-size: 1vmin;
  }
  
  .footer-social-links { 
    grid-area: footer-social-links; 
    align-self: center;
    justify-self: right; 
 }
  
  .footer-superintendecia { 
    display: flex;
    grid-area: footer-superintendecia;
  }
  
  .footer-slogan { 
    grid-area: footer-slogan;
    align-self: center;
    justify-self: right; 
    color: #2dcccd;
  }

  .card {
    display: flex;
    align-items: center;
    width: 18rem;
    height: 30rem;
  }
  
  .card-1 {
    justify-self: center; 
    align-self: center; 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .card-2 {
    justify-self: center; 
    align-self: center; 
    grid-area: 2 / 3 / 3 / 4; 
  }

  .card-image {
    height: 50%;
  }

  .card-img-top {
    max-width: 100% !important;
    max-height: 100% !important;
  }
 
  .card-body {
    display: flex;
    flex-direction: column;
  }

  a.btn-card {
    align-self: flex-end;
    margin-top: auto;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  .head, .footer {
      background-color: #072146;
  }

  img {
    max-width: 75%;
    max-height: 75%;
  }

  .link_content {
    padding: 8px 0;
    margin-right: 24px;
  }

  .footer-social-links a {
    color:#072146;
  }
  
  /* For presentation only, no need to copy the code below */
  
   /* .container-bbva * {
    border: 1px solid red;
    position: relative;
  }
  
  .container-bbva *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
   */
  
   .persona {
    width: 400px;
margin-left: 330px ;
    
   }

   .comando {
    position: absolute;
    width: 420px;
   }

   .contenedor-bot{
    width: 90%;
    margin: auto;
    background-color:whitesmoke ;
    height: 425px;

   }
   body{
    background-image: url("firma-js/imagenes/landscape-voyage-voyageur-travel-traveler-explorer-754329-wallhere.com.jpg");
   }
   .recordatorio {
    color: red;
   }
   #vozDetectada {
    margin-bottom: 10px;
   }

   .contenedor-fin{
    width: 80%;
    margin: auto;

    background-color:whitesmoke ;
    height: 600px;

   }